@import '../components/variables', '../components/init',
  '../components/core_tags', '../components/rwd';

.aboutFirst {
  display: grid;
  grid-template-columns: 3fr 7fr;
  width: 100vw;
  height: 12vh;
  background: $color-dark;
  color: $color-white;

  &__logo {
    &__h {
      width: fit-content;
      height: fit-content;
      padding: 1.5rem;
      border: 0.2rem solid $color-white;
      border-bottom-left-radius: 3rem;
      border-top-right-radius: 3rem;
      margin: 1rem;
      font-family: 'Black Ops One', cursive;
      font-size: 4.2rem;
      font-weight: 400;
      -webkit-text-stroke-width: 0.1rem;
      -webkit-text-stroke-color: $color-black;
    }
  }

  &__menu {
    &__ul {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
      font-size: 2.4rem;
      font-weight: 800;
      text-transform: uppercase;
      list-style: none;

      &__li {
        margin: 1.5rem;
        border-bottom: 0.3rem solid transparent;

        &:hover {
          border-color: $color-grey;
          transition: border-color 0.2s ease-in-out;
        }

        &__current {
          border-bottom: 0.3rem solid $color-red;

          &:hover {
            border-bottom: 0.3rem solid $color-red;
          }
        }

        &__a {
          display: block;
          width: 100%;
          height: 100%;
          -webkit-text-stroke-width: 0.1rem;
          -webkit-text-stroke-color: $color-black;
        }

        &__img {
          height: 3rem;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.aboutSecond {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 88vh;
  background: $color-white;

  &__h {
    font-size: 4.2rem;
  }

  &__separator {
    width: 10rem;
    height: 0.3rem;
    margin-bottom: 1rem;
    background: $color-red;
  }

  &__p {
    font-size: 3.2rem;
    margin-bottom: 7rem;
  }

  &__main {
    display: grid;
    width: 90vw;
    grid-template-columns: 3fr 7fr;

    &__img {
      width: 50rem;
      height: 50rem;
      border-radius: 50%;
    }

    &__txt {
      padding: 2rem;
      border-left: 0.5rem solid $color-red;
      background: $color-light;
      text-align: center;

      &__h {
        display: block;
        margin-bottom: 3rem;
        font-size: 3.2rem;
        font-weight: 600;
      }

      &__p {
        margin-bottom: 2rem;
        font-size: 2.4rem;
        text-align: justify;
      }
    }
  }
}

.aboutThird {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: $color-dark;
  color: $color-light;

  &__h {
    font-size: 4.2rem;
  }

  &__separator {
    width: 10rem;
    height: 0.3rem;
    margin-bottom: 1rem;
    background: $color-red;
  }

  &__p {
    font-size: 3.2rem;
    margin-bottom: 7rem;
  }

  &__bars {
    margin-top: 3rem;

    &__module {
      margin-bottom: 4rem;

      &__p {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-align: center;
      }

      &__bar {
        display: grid;
        width: 90vw;
        height: 3rem;
        border: 0.3rem solid $color-yellow;
        border-radius: 10rem;
        &__full {
          border-top-left-radius: 10rem;
          border-bottom-left-radius: 10rem;
          background: $color-red;
        }
        &__empty {
          border-top-right-radius: 10rem;
          border-bottom-right-radius: 10rem;
          background: $color-light;
        }
      }
      // HTML
      &:nth-child(1) {
        .aboutThird__bars__module__bar {
          grid-template-columns: 100fr 0fr;

          &__full {
            border-radius: 10rem;
          }
        }
      }
      //CSS
      &:nth-child(2) {
        .aboutThird__bars__module__bar {
          grid-template-columns: 95fr 5fr;
        }
      }
      //JS
      &:nth-child(3) {
        .aboutThird__bars__module__bar {
          grid-template-columns: 85fr 15fr;
        }
      }
      //WP
      &:nth-child(4) {
        .aboutThird__bars__module__bar {
          grid-template-columns: 90fr 10fr;
        }
      }
      //Woo
      &:nth-child(5) {
        .aboutThird__bars__module__bar {
          grid-template-columns: 85fr 15fr;
        }
      }
      //SEO
      &:nth-child(6) {
        .aboutThird__bars__module__bar {
          grid-template-columns: 75fr 25fr;
        }
      }
    }
  }
}

.aboutFourth {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100vw;
  height: 92vh;
  background: $color-white;

  &__module {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    &:nth-child(even) {
      background: $color-grey;
    }
    &:nth-child(odd) {
      background: $color-light;
    }

    &__i {
      color: $color-red;
      font-size: 7rem;
      margin-bottom: 1rem;
    }

    &__h {
      margin-bottom: 3rem;
      font-size: 3.2rem;
      font-weight: 600;
    }

    &__p {
      font-size: 2.2rem;
      text-align: center;
    }
  }
}
