@import '../components/variables', '../components/init',
  '../components/core_tags', '../components/rwd';

.contactFirst {
  display: grid;
  grid-template-columns: 3fr 7fr;
  width: 100vw;
  background: $color-dark;
  color: $color-white;

  &__logo {
    margin: 1rem;

    &__h {
      font-family: 'Black Ops One', cursive;
      font-size: 5rem;
      font-weight: 400;
      -webkit-text-stroke-width: 0.1rem;
      -webkit-text-stroke-color: $color-black;

      &__dark {
        color: $color-dark;
        -webkit-text-stroke-width: 0.1rem;
        -webkit-text-stroke-color: $color-light;
      }
    }
  }

  &__menu {
    &__ul {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
      font-size: 2.4rem;
      font-weight: 800;
      text-transform: uppercase;
      list-style: none;

      &__li {
        margin: 1.5rem;
        border-bottom: 0.3rem solid transparent;

        &:hover {
          border-color: $color-grey;
          transition: border-color 0.2s ease-in-out;
        }

        &__current {
          border-bottom: 0.3rem solid $color-red;

          &:hover {
            border-bottom: 0.3rem solid $color-red;
          }
        }

        &__a {
          display: block;
          width: 100%;
          height: 100%;
          -webkit-text-stroke-width: 0.1rem;
          -webkit-text-stroke-color: $color-black;
        }

        &__img {
          height: 3rem;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.contactSecond {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background: $color-white;

  &__h {
    margin-top: 5rem;
    font-size: 4.2rem;
  }

  &__separator {
    width: 4rem;
    height: 0.3rem;
    margin-bottom: 1rem;
    background: $color-red;
  }

  &__p {
    font-size: 3.2rem;
    margin-bottom: 5rem;
  }

  &__main {
    width: 95vw;
    padding: 3rem;
    margin-bottom: 4rem;
    background: $color-light;
    font-size: 1.8rem;

    &__intro {
      padding: 2rem;
      margin-bottom: 2rem;
      background-color: $color-grey;
      text-align: justify;
    }

    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
      &__contact {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;

        &__label {
          margin-bottom: 1rem;
          font-weight: 900;
        }

        &__input {
          width: 30rem;
          height: 4rem;
          padding: 1rem;
          margin-bottom: 2rem;
          font-size: 1.8rem;
        }

        &__another {
          width: 50rem;
          height: 15rem;
          padding: 1rem;
          margin-bottom: 1rem;
          font-size: 1.8rem;
          resize: none;
        }

        &__explanation {
          padding: 2rem;
          margin-bottom: 2rem;
          background-color: $color-grey;
          text-align: justify;
        }
      }

      &__web {
        margin-left: 0.5rem;
        &__p {
          margin: 1rem;
          font-weight: 900;
        }

        &__general {
          width: 90%;
          height: 20rem;
          padding: 1rem;
          font-size: 1.8rem;
          resize: vertical;
        }

        &__explanation {
          padding: 2rem;
          margin: 3rem 0rem 1rem;
          background-color: $color-grey;
          text-align: justify;

          &__p {
            margin-bottom: 1rem;
          }
        }

        &__amount {
          display: grid;
          grid-template-columns: 2fr 1fr 7fr;
          width: 90%;
          margin: 2rem 0;
          font-weight: 900;

          &__slider {
            overflow: hidden;
            width: auto;
            border-radius: 1rem;
            background-color: $color-dark;
            -webkit-appearance: none;

            &::-webkit-slider-thumb {
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 50%;
              background: $color-red;
              cursor: ew-resize;
              -webkit-appearance: none;
            }

            &::-moz-range-progress {
              background-color: $color-red;
            }

            &::-moz-range-track {
              background-color: $color-dark;
            }

            &::-ms-fill-lower {
              background-color: $color-red;
            }

            &::-ms-fill-upper {
              background-color: $color-dark;
            }
          }
        }

        &__module {
          display: grid;
          grid-template-columns: 9fr 1fr;
          width: 90%;
          margin-bottom: 2rem;
          font-weight: 900;

          &__checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.2rem;
            height: 2.2rem;
            border: 0.2rem solid $color-dark;
            background: $color-grey;
            cursor: pointer;
            -webkit-appearance: none;

            &:checked {
              &:before {
                font-weight: 900;
                color: $color-red;
                font-size: 1.7rem;
                content: 'X';
              }
            }
          }
        }
      }

      &__send {
        padding: 2rem;
        border: none;
        margin-top: 2rem;
        background: $color-dark;
        color: $color-light;
        font-size: 2.4rem;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}
