* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: default; }

html {
  overflow-x: hidden;
  font-size: 10px;
  font-family: 'Lato', sans-serif; }

body::-webkit-scrollbar {
  width: 1rem; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.6rem rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 0.1rem solid slategrey; }

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes to core HTML tags 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
a {
  color: unset;
  text-decoration: unset;
  cursor: pointer; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400; }

input,
textarea {
  font-family: 'Lato', sans-serif; }

@media all and (max-width: 1400px) and (min-width: 500px) and (min-height: 550px) {
  .aboutSecond {
    height: auto; }
  .aboutThird {
    height: auto; }
  .aboutFourth {
    height: auto; } }

@media (pointer: coarse) {
  .portfolioSecond__main__item__txt__btn__a {
    display: none; }
  .portfolioSecond__main__item__btn {
    display: block; }
  .contactSecond__main__form__web__general {
    resize: none; }
  .contactSecond__main__form__web__amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: none; }
    .contactSecond__main__form__web__amount__value {
      display: none; }
    .contactSecond__main__form__web__amount__slider {
      display: none; }
    .contactSecond__main__form__web__amount__mobile {
      display: block; } }

@media all and (max-width: 499px), (max-height: 499px) {
  html {
    font-size: 6px; }
  .sectionFirst {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 2fr 2fr 6fr;
    grid-template-areas: 'lo me' '. me' 'ce ce';
    background: #333; }
    .sectionFirst__menu__ul {
      flex-direction: column;
      align-items: flex-end; }
    .sectionFirst__center {
      margin-top: 5vh; }
      .sectionFirst__center__introduction {
        display: none; }
      .sectionFirst__center__explanation {
        font-size: 4rem;
        text-align: center; }
      .sectionFirst__center__btn {
        font-size: 2.6rem; }
        .sectionFirst__center__btn__a {
          padding: 2.5rem; }
  .sectionSecond {
    grid-template-rows: none;
    height: auto;
    margin-bottom: 5rem; }
    .sectionSecond__partA__descriptions {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .sectionSecond__partA__descriptions__module {
        width: 90vw; }
    .sectionSecond__partB {
      display: none; }
  .sectionThird {
    height: auto; }
    .sectionThird__process {
      display: flex;
      flex-direction: column; }
      .sectionThird__process__module:nth-child(1), .sectionThird__process__module:nth-child(3) {
        background: #cccccc; }
      .sectionThird__process__module:nth-child(2), .sectionThird__process__module:nth-child(4) {
        background: #f4f4f4; }
  .sectionFourth {
    height: auto;
    margin: 5rem 0; }
    .sectionFourth__choice {
      display: flex;
      flex-direction: column; }
      .sectionFourth__choice__program {
        grid-template-rows: none;
        margin-bottom: 3rem;
        width: 70vw;
        height: 50vh; }
  .aboutFirst {
    grid-template-columns: none;
    justify-content: center; }
    .aboutFirst__menu__ul {
      font-size: 1.8rem; }
    .aboutFirst__logo {
      display: none; }
  .aboutSecond {
    height: auto; }
  .aboutThird {
    height: auto; }
  .aboutFourth {
    display: flex;
    flex-direction: column;
    height: auto; }
  .portfolioFirst {
    grid-template-columns: none;
    justify-content: center; }
    .portfolioFirst__menu__ul {
      font-size: 2rem; }
    .portfolioFirst__logo {
      display: none; }
  .portfolioSecond__main {
    display: flex;
    flex-direction: column; }
    .portfolioSecond__main__item {
      width: 70vw;
      height: 30vh; }
  .contactFirst {
    grid-template-columns: none;
    justify-content: center; }
    .contactFirst__menu__ul {
      font-size: 2rem; }
    .contactFirst__logo {
      display: none; }
  .contactSecond__main__form__web__general {
    height: 50rem; }
  .contactSecond__main__form__web__amount {
    display: flex;
    justify-content: flex-start; }
    .contactSecond__main__form__web__amount__label {
      margin-right: 2rem; }
  .contactSecond__main__form__web__module {
    width: 100%;
    margin-bottom: 2rem; }
    .contactSecond__main__form__web__module__checkbox {
      width: 3rem;
      height: 3rem; }
  .contactSecond__main__form__send {
    padding: 3rem; } }

@media all and (max-width: 499px) and (max-height: 499px), (max-height: 499px) and (max-height: 499px) {
  .sectionFirst {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas: 'lo me' 'ce ce';
    background: #333; }
    .sectionFirst__menu__ul {
      flex-direction: row;
      justify-content: flex-end; }
    .sectionFirst__center {
      margin-top: 20vh; }
      .sectionFirst__center__introduction {
        display: none; }
      .sectionFirst__center__explanation {
        font-size: 4rem;
        text-align: center; }
      .sectionFirst__center__btn {
        font-size: 2.6rem; }
        .sectionFirst__center__btn__a {
          padding: 2.5rem; }
  .sectionFourth__choice__program {
    width: 50vw;
    height: 90vh; }
  .aboutFirst {
    display: grid;
    grid-template-columns: 3fr 7fr;
    background: #333; }
    .aboutFirst__logo {
      display: block; }
    .aboutFirst__menu__ul {
      flex-direction: row;
      justify-content: flex-end;
      font-size: 2.4rem; }
  .portfolioFirst {
    display: grid;
    grid-template-columns: 3fr 7fr;
    background: #333; }
    .portfolioFirst__logo {
      display: block; }
    .portfolioFirst__menu__ul {
      flex-direction: row;
      justify-content: flex-end;
      font-size: 2.4rem; }
  .contactFirst {
    display: grid;
    grid-template-columns: 3fr 7fr;
    background: #333; }
    .contactFirst__logo {
      display: block; }
    .contactFirst__menu__ul {
      flex-direction: row;
      justify-content: flex-end;
      font-size: 2.4rem; } }

@media all and (min-width: 6000px) {
  html {
    font-size: 40px; } }

@media all and (min-width: 2800px) and (max-width: 5999px) {
  html {
    font-size: 20px; } }

@media all and (min-width: 2000px) and (max-width: 2799px) {
  html {
    font-size: 14px; } }

@media all and (min-width: 1380px) and (max-width: 1650px) {
  html {
    font-size: 8px; } }

@media all and (min-width: 1200px) and (max-width: 1379px) {
  html {
    font-size: 7px; } }

@media all and (min-width: 1200px) and (max-width: 1379px) and (min-height: 900px) {
  .sectionFourth__choice__program__up__ul__li {
    margin-bottom: 5rem; } }

@media all and (min-width: 650px) and (max-width: 800px) and (min-height: 850px) {
  html {
    font-size: 7px; }
  .portfolioSecond__main {
    display: flex;
    flex-direction: column; }
    .portfolioSecond__main__item {
      width: 70vw;
      height: 40vh; } }

@media all and (min-width: 500px) and (max-width: 1199px) {
  html {
    font-size: 7px; }
  .portfolioSecond__main {
    display: flex;
    flex-direction: column; }
    .portfolioSecond__main__item {
      width: 70vw;
      height: 40vh; } }

@media all and (min-width: 500px) and (max-width: 1199px) and (max-height: 700px), all and (min-width: 500px) and (max-width: 1199px) and (max-width: 700px) {
  html {
    font-size: 6px; } }

@media all and (min-width: 500px) and (max-width: 1199px) and (max-height: 700px) and (max-height: 700px), all and (min-width: 500px) and (max-width: 1199px) and (max-width: 700px) and (max-height: 700px) {
  .portfolioSecond__main {
    display: flex;
    flex-direction: column; }
    .portfolioSecond__main__item {
      width: 50vw;
      height: 50vh; } }

@media all and (max-width: 330px), (max-height: 330px) {
  html {
    font-size: 5px; } }

.thankyou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #f4f4f4; }
  .thankyou__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background: #333;
    color: #f4f4f4;
    text-align: center; }
    .thankyou__wrap__h {
      margin-bottom: 2rem;
      font-size: 4.2rem; }
    .thankyou__wrap__p {
      margin-bottom: 4rem;
      font-size: 2.4rem; }
    .thankyou__wrap__btn {
      background: #f4f4f4;
      color: #333;
      font-size: 2.4rem; }
      .thankyou__wrap__btn__a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 2rem; }
