@import '../components/variables', '../components/init',
  '../components/core_tags';

.sectionFirst-pl {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 2fr 8fr;
  grid-template-areas:
    'lo me'
    'ce ce';
  width: 100vw;
  height: 100vh;
  background: url(../src/background.jpg) center bottom/cover;
  color: $color-light;

  &__logo {
    grid-area: lo;
    margin: 1rem;

    &__h {
      font-family: 'Black Ops One', cursive;
      font-size: 5rem;
      font-weight: 400;
      -webkit-text-stroke-width: 0.2rem;
      -webkit-text-stroke-color: $color-dark;

      &__dark {
        color: $color-dark;
        -webkit-text-stroke-width: 0.1rem;
        -webkit-text-stroke-color: $color-light;
      }
    }
  }

  &__menu {
    grid-area: me;

    &__ul {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
      font-size: 2.4rem;
      font-weight: 800;
      text-transform: uppercase;
      list-style: none;

      &__li {
        margin: 1.5rem;
        border-bottom: 0.3rem solid transparent;

        &:hover {
          border-color: $color-grey;
          transition: border-color 0.2s ease-in-out;
        }

        &__current {
          border-bottom: 0.3rem solid $color-red;

          &:hover {
            border-bottom: 0.3rem solid $color-red;
          }
        }

        &__a {
          display: block;
          width: 100%;
          height: 100%;
          -webkit-text-stroke-width: 0.1rem;
          -webkit-text-stroke-color: $color-black;
        }

        &__img {
          height: 3rem;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  &__center {
    display: grid;
    grid-template-rows: 2fr 1fr 5fr;
    justify-self: center;
    align-items: flex-start;
    justify-content: center;
    grid-area: ce;
    width: 80%;
    margin: 10vh 2rem 0;
    text-align: center;

    &__introduction {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      font-size: 6rem;
      font-weight: 800;
      -webkit-text-stroke-width: 0.2rem;
      -webkit-text-stroke-color: $color-black;
    }
    &__explanation {
      margin-bottom: 2rem;
      font-size: 2.8rem;
      font-weight: 800;
      -webkit-text-stroke-width: 0.1rem;
      -webkit-text-stroke-color: $color-black;
    }

    &__btn {
      justify-self: center;
      width: 30rem;
      margin-top: 4rem;
      background: $color-light;
      color: $color-black;
      font-size: 2.2rem;

      &:hover {
        transition: all 0.1s ease-in-out;
        background: $color-red;
        color: $color-white;
      }

      &__a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
      }
    }
  }
}

// RWD ADDON

// Phones
@media all and (max-width: 499px), (max-height: 499px) {
  // Main page

  html {
    font-size: 6px;
  }

  .sectionFirst-pl {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 2fr 2fr 6fr;
    grid-template-areas:
      'lo me'
      '. me'
      'ce ce';
    background: $color-dark;

    &__menu {
      &__ul {
        flex-direction: column;
        align-items: flex-end;
      }
    }

    &__center {
      grid-template-rows: 3fr 3fr 4fr;
      margin-top: 5vh;

      &__introduction {
        display: none;
      }

      &__explanation {
        font-size: 4rem;
        text-align: center;
      }

      &__btn {
        font-size: 2.6rem;
        &__a {
          padding: 2.5rem;
        }
      }
    }
  }

  @media (max-height: 499px) {
    .sectionFirst-pl {
      display: grid;
      grid-template-columns: 3fr 7fr;
      grid-template-rows: 2fr 8fr;
      grid-template-areas:
        'lo me'
        'ce ce';
      background: $color-dark;

      &__menu {
        &__ul {
          flex-direction: row;
          justify-content: flex-end;
        }
      }

      &__center {
        margin-top: 20vh;

        &__introduction {
          display: none;
        }

        &__explanation {
          font-size: 4rem;
          text-align: center;
        }

        &__btn {
          font-size: 2.6rem;
          &__a {
            padding: 2.5rem;
          }
        }
      }
    }
  }
}
